# Lethal Tennis

Team:

Designers: Ahmed Elkaoukabi, Andrea Verin, Gianluca Bella, Hanxi Zhao, Francesco Paolo Aurilia

Programmers: Andrea Tassara, Andrea De Luca, Davide Scavo

Artists: Amin Trento, Francesco Moltibello, Giacomo Di Giuseppe